Script started on 2023-03-21 01:33:46-04:00
bash-4.4$ g++ -std=c++98 -g -Wall proj3.o CheckUserOneIntInput.o CheckUserTwoIntInput.o ColorClass.o MessgFileClass.o PpmImgClass.o -o proj3.exe
bash-4.4$ valgrind --leak-check=full ./proj3.exe
==1704548== Memcheck, a memory error detector
==1704548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1704548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1704548== Command: ./proj3.exe
==1704548== 
Usage: ./proj3.exe <startPPM.ppm>
==1704548== 
==1704548== HEAP SUMMARY:
==1704548==     in use at exit: 20 bytes in 2 blocks
==1704548==   total heap usage: 4 allocs, 2 frees, 73,748 bytes allocated
==1704548== 
==1704548== LEAK SUMMARY:
==1704548==    definitely lost: 0 bytes in 0 blocks
==1704548==    indirectly lost: 0 bytes in 0 blocks
==1704548==      possibly lost: 0 bytes in 0 blocks
==1704548==    still reachable: 20 bytes in 2 blocks
==1704548==         suppressed: 0 bytes in 0 blocks
==1704548== Reachable blocks (those to which a pointer was found) are not shown.
==1704548== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1704548== 
==1704548== For lists of detected and suppressed errors, rerun with: -s
==1704548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2023-03-21 01:34:44-04:00
